{
  "version": 2,
  "builds": [
    {
      "src": "src/main.js",
      "use": "@verdcel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.t;s",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "HEAD", "OPTIONS"]
    }
  ]
}